# goods

./: README.md  pom.xml
goods-business/src/main/java/com/goods/business/converter/: BizSupplierConverter.java  GoodsCategoryConverter.java  Vo2Object.java
goods-business/src/main/java/com/goods/business/mapper/: BizProductCategoryMapper.java  BizProductMapper.java  BizSupplierMapper.java
goods-business/src/main/java/com/goods/business/mapper/xml/: BizProductCategoryMapper.xml  BizProductMapper.xml  BizSupplierMapper.xml
goods-business/src/main/java/com/goods/business/service/: BizproductService.java  GoodsCategoryService.java  InstocksService.java
goods-business/src/main/java/com/goods/business/service/imp/: BizproductServiceImpl.java  GoodsCategoryServiceImpl.java  InstocksServiceImpl.java
goods-common/: pom.xml
goods-common/src/main/java/com/goods/common/model/business/pojo/: BizProductCategory.java  BizProductCategoryExample.java
goods-common/src/main/java/com/goods/common/model/product/pojo/: BizProduct.java  BizProductExample.java
goods-common/src/main/java/com/goods/common/model/supplier/pojo/: BizSupplier.java  BizSupplierExample.java
goods-mbg/: pom.xml
goods-mbg/src/main/resources/: db.properties  generatorConfig.xml
goods-system/src/main/java/com/goods/system/service/: UploadService.java
goods-system/src/main/java/com/goods/system/service/impl/: UploadServiceImpl.java
goods-web/src/main/java/com/goods/config/: FdfsConfig.java  FdfsConfiguration.java
goods-web/src/main/java/com/goods/controller/business/: Bizproduct.java  GoodsCategory.java  Instocks.java
goods-web/src/main/java/com/goods/controller/system/: UploadController.java
goods-web/src/main/resources/: application-dev.yml
